# CommonPrivacy

./: .gitignore  pom.xml
CommonPrivacy-API/: pom.xml
CommonPrivacy-API/src/main/java/de/cubbossa/commonprivacy/: PrivacyDataHandler.java  PrivacyDataHolder.java
CommonPrivacy-Bukkit/: pom.xml
CommonPrivacy-Bukkit/src/main/java/de/cubbossa/commonprivacy/: CommonPrivacy.java  CreateInfoFileTask.java  LogFormatter.java  NoImplPrivacyHolder.java
CommonPrivacy-Bukkit/src/main/resources/: plugin.yml
